# Rugal.PartialViewRender

./: README.md  Rugal.PartialViewRender.sln
Rugal.PartialViewRender/: Rugal.PartialViewRender.csproj  release.bat
Rugal.PartialViewRender.Js/: Dockerfile  Program.cs  PvReader.cs  Rugal.PartialViewRender.Js.csproj  appsettings.json
Rugal.PartialViewRender.Js/Controllers/: HomeController.cs
Rugal.PartialViewRender.Js/PartialView/Dtvl/: DtvlPv.cs  DtvlPvTag.cs  _ViewImports.cshtml
Rugal.PartialViewRender.Js/PartialView/Dtvl/View/: AppleButton.cshtml  AppleButton.cshtml.cs  Button.cshtml  Button.cshtml.cs
Rugal.PartialViewRender.Js/Properties/: launchSettings.json
Rugal.PartialViewRender.Js/PvComponent/Common/: PvCommon.cs  _ViewImports.cshtml
Rugal.PartialViewRender.Js/PvComponent/Common/View/: MenuItem.cshtml  Sidebar.cshtml
Rugal.PartialViewRender.Js/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Rugal.PartialViewRender.Js/Views/Home/: Index.cshtml
Rugal.PartialViewRender.Js/Views/Shared/: _Layout.cshtml
Rugal.PartialViewRender.Js/wwwroot/PvRender.js/: package.json
Rugal.PartialViewRender.Test/: Dockerfile  Program.cs  Rugal.PartialViewRender.Test.csproj  _ViewImports.cshtml  appsettings.json
Rugal.PartialViewRender.Test/Controllers/: HomeController.cs
Rugal.PartialViewRender.Test/Models/: ErrorViewModel.cs
Rugal.PartialViewRender.Test/PartialView/Dtvl/: DtvlPv.cs  DtvlPvTag.cs
Rugal.PartialViewRender.Test/PartialView/Dtvl/View/: Button.cshtml  _ViewImports.cshtml
Rugal.PartialViewRender.Test/PartialView/Dtvl/Views/: AppleButton.cshtml  AppleButton.cshtml.cs  Button.cshtml  Button.cshtml.cs
Rugal.PartialViewRender.Test/Properties/: launchSettings.json
Rugal.PartialViewRender.Test/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Rugal.PartialViewRender.Test/Views/Home/: Index.cshtml
Rugal.PartialViewRender.Test/Views/Shared/: _Layout.cshtml
Rugal.PartialViewRender/Extensions/: RazorPageExtension.cs  StartupExtension.cs
Rugal.PartialViewRender/Extention/: StartupExtention.cs
Rugal.PartialViewRender/Extentions/: RazorPageExtention.cs  StartupExtention.cs
Rugal.PartialViewRender/Model/: PvModel.cs  PvOption.cs  StoreModel.cs  TableColumnModel.cs  TagModel.cs
Rugal.PartialViewRender/Models/: PvEnvs.cs  PvModel.cs  PvModels.cs  StoreModel.cs  StoreModels.cs  TagModel.cs  TagModels.cs
Rugal.PartialViewRender/Service/: PvReader.cs  PvRender.cs
Rugal.PartialViewRender/Services/: PvRender.cs
Rugal.PartialViewRender/TagBase/: BaseTag.cs  Tags.cs
Rugal.PartialViewRender/Tags/: Tags.cs
